version: '3.9'

volumes:
   database:
   backup:

services:
 postgres:
   container_name: psql12
   image: postgres:12
   environment:
     POSTGRES_DB: "test"
     POSTGRES_USER: myuser
     POSTGRES_PASSWORD: 123456
   ports:
     - "5432:5432"
   volumes:      
     - database:/home/database/
     - backup:/home/backup/
