[webservers]

netology-develop-platform-web-0   ansible_host=84.201.157.31 

netology-develop-platform-web-1   ansible_host=158.160.42.198 

[dbbservers]

netology-develop-platform-db-first   ansible_host=158.160.100.192 

netology-develop-platform-db-second   ansible_host=84.201.175.93 

