---
clickhouse:
  hosts:
    ansible-clickhouse-01:
      ansible_host: 51.250.6.191
      ansible_user: centos

vector:
  hosts:
    ansible-vector-01:
      ansible_host: 158.160.52.94
      ansible_user: centos

lighthouse:
  hosts:
    ansible-lighthouse-01:
      ansible_host: 51.250.85.130
      ansible_user: centos
